.brands {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 70px 20px;

    h2 {
        letter-spacing: 1.5px;
        margin-bottom: 50px;
        text-align: center;
    }
}

.brands_container {
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    gap: 15px;
    justify-content: center;

    button {
        background-color: #0d1e37;
        border: none;
        border-radius: 8px;
        padding: 20px;
        cursor: pointer;
        transition: transform 0.2s, box-shadow 0.2s;
        width: 237px;
        height: 224px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .brand_img {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;

            img {
                width: 100px;
                height: auto;
                border-radius: 15px;
            }

            p {
                color: white;
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-weight: bold;
                margin: 0;
                text-transform: uppercase;
            }

        }

    }

    button:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    }

}

/* =======================================
// RESPONSIVIDADE PARA DIFERENTES TELAS
// ======================================= */

@media (max-width: 1200px) {
    .brands_container {
        grid-template-columns: repeat(4, 1fr); // 4 colunas em telas menores
    }
}

@media (max-width: 768px) {
    .brands_container {
        grid-template-columns: repeat(3, 1fr); // 3 colunas em tablets
    }
}

@media (max-width: 500px) {
    .brands_container {
        grid-template-columns: repeat(2, 1fr); // 2 colunas em celulares
    }
}